spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ajay@2021

spring.jpa.properties.hibernate.dialetect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
